In [79]:
import pandas as pd

# 문제1. student-mat.csv 데이터 읽어오기

In [80]:
df = pd.read_csv("./data/student-mat.csv")
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

# 문제2. 데이터프레임의 school열부터 guardian열까지 추출

In [81]:
df = df.loc[:, "school":"guardian"]   # 추출할 땐 loc : 행 , 열 
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother
4,GP,F,16,U,GT3,T,3,3,other,other,home,father
...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,course,other
391,MS,M,17,U,LE3,T,3,1,services,services,course,mother
392,MS,M,21,R,GT3,T,1,1,other,other,course,other
393,MS,M,18,R,LE3,T,3,2,services,other,course,mother
394,MS,M,19,U,LE3,T,1,1,other,at_home,course,father

# 문제3. 문자열 데이터를 입력 받고 capitalize() 메소드를 적용하는 capitalizer 함수 정의

In [82]:
def capitalizer(input_str):              
    return input_str.capitalize()

In [83]:
capitalizer("abc")

'Abc'

# 문제4. Mjob과 Fjob열에 capitalizer 함수 적용된 결과 출력

In [87]:
# 방법 1

df["Mjob"]= df["Mjob"].map(capitalizer)
df["Fjob"] = df["Fjob"].map(capitalizer)
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,At_home,Teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,At_home,Other,course,father
2,GP,F,15,U,LE3,T,1,1,At_home,Other,other,mother
3,GP,F,15,U,GT3,T,4,2,Health,Services,home,mother
4,GP,F,16,U,GT3,T,3,3,Other,Other,home,father
...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,Services,Services,course,other
391,MS,M,17,U,LE3,T,3,1,Services,Services,course,mother
392,MS,M,21,R,GT3,T,1,1,Other,Other,course,other
393,MS,M,18,R,LE3,T,3,2,Services,Other,course,mother
394,MS,M,19,U,LE3,T,1,1,Other,At_home,course,father

In [88]:
# 방법2
df[["Mjob", "Fjob"]] = df[["Mjob", "Fjob"]].applymap(capitalizer)
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,At_home,Teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,At_home,Other,course,father
2,GP,F,15,U,LE3,T,1,1,At_home,Other,other,mother
3,GP,F,15,U,GT3,T,4,2,Health,Services,home,mother
4,GP,F,16,U,GT3,T,3,3,Other,Other,home,father
...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,Services,Services,course,other
391,MS,M,17,U,LE3,T,3,1,Services,Services,course,mother
392,MS,M,21,R,GT3,T,1,1,Other,Other,course,other
393,MS,M,18,R,LE3,T,3,2,Services,Other,course,mother
394,MS,M,19,U,LE3,T,1,1,Other,At_home,course,father

- map : 시리즈의 객체 하나하나에 적용가능
- applymap : 데이터프레임의 객체 하나하나에 적용가능
- apply : 시리즈든 데이터프레임이든 완전 통째로만 적용가능

# 문제5. age가 17을 초과하는지 여부를 True, False로 표현하는 legal_drinker 열 생성

In [49]:
df["legal_drinker"] = df["age"] > 17
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,GP,F,18,U,GT3,A,4,4,At_home,Teacher,course,mother,True
1,GP,F,17,U,GT3,T,1,1,At_home,Other,course,father,False
2,GP,F,15,U,LE3,T,1,1,At_home,Other,other,mother,False
3,GP,F,15,U,GT3,T,4,2,Health,Services,home,mother,False
4,GP,F,16,U,GT3,T,3,3,Other,Other,home,father,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,Services,Services,course,other,True
391,MS,M,17,U,LE3,T,3,1,Services,Services,course,mother,False
392,MS,M,21,R,GT3,T,1,1,Other,Other,course,other,True
393,MS,M,18,R,LE3,T,3,2,Services,Other,course,mother,True
394,MS,M,19,U,LE3,T,1,1,Other,At_home,course,father,True

In [98]:
df["legal_drinker"] = df["age"].map(lambda x: x > 17)
# df["age"].map(lambda x: True if x > 17 else False)
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,GP,F,18000,U,GT3,A,4000,4000,At_home,Teacher,course,mother,True
1,GP,F,17000,U,GT3,T,1000,1000,At_home,Other,course,father,True
2,GP,F,15000,U,LE3,T,1000,1000,At_home,Other,other,mother,True
3,GP,F,15000,U,GT3,T,4000,2000,Health,Services,home,mother,True
4,GP,F,16000,U,GT3,T,3000,3000,Other,Other,home,father,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20000,U,LE3,A,2000,2000,Services,Services,course,other,True
391,MS,M,17000,U,LE3,T,3000,1000,Services,Services,course,mother,True
392,MS,M,21000,R,GT3,T,1000,1000,Other,Other,course,other,True
393,MS,M,18000,R,LE3,T,3000,2000,Services,Other,course,mother,True
394,MS,M,19000,U,LE3,T,1000,1000,Other,At_home,course,father,True

In [99]:
# 함수로 짜면
def is_legal(x):
#     return x > 17
    if x > 17:
        return True
    else :
        return False

In [100]:
df["age"].map(is_legal)

0      True
1      True
2      True
3      True
4      True
       ...
390    True
391    True
392    True
393    True
394    True
Name: age, Length: 395, dtype: bool

# 문제6. int타입의 데이터에만 10을 곱하기

In [72]:
df.dtypes       # 여기에서 int만 추출해서 보는걸 시작

school           object
sex              object
age               int64
address          object
famsize          object
Pstatus          object
Medu              int64
Fedu              int64
Mjob             object
Fjob             object
reason           object
guardian         object
legal_drinker      bool
dtype: object

In [53]:
df_map = df.applymap(lambda x :x*10)
df_map.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,GPGPGPGPGPGPGPGPGPGP,FFFFFFFFFF,180,UUUUUUUUUU,GT3GT3GT3GT3GT3GT3GT3GT3GT3GT3,AAAAAAAAAA,40,40,At_homeAt_homeAt_homeAt_homeAt_homeAt_homeAt_h...,TeacherTeacherTeacherTeacherTeacherTeacherTeac...,coursecoursecoursecoursecoursecoursecoursecour...,mothermothermothermothermothermothermothermoth...,10
1,GPGPGPGPGPGPGPGPGPGP,FFFFFFFFFF,170,UUUUUUUUUU,GT3GT3GT3GT3GT3GT3GT3GT3GT3GT3,TTTTTTTTTT,10,10,At_homeAt_homeAt_homeAt_homeAt_homeAt_homeAt_h...,OtherOtherOtherOtherOtherOtherOtherOtherOtherO...,coursecoursecoursecoursecoursecoursecoursecour...,fatherfatherfatherfatherfatherfatherfatherfath...,0
2,GPGPGPGPGPGPGPGPGPGP,FFFFFFFFFF,150,UUUUUUUUUU,LE3LE3LE3LE3LE3LE3LE3LE3LE3LE3,TTTTTTTTTT,10,10,At_homeAt_homeAt_homeAt_homeAt_homeAt_homeAt_h...,OtherOtherOtherOtherOtherOtherOtherOtherOtherO...,otherotherotherotherotherotherotherotherothero...,mothermothermothermothermothermothermothermoth...,0
3,GPGPGPGPGPGPGPGPGPGP,FFFFFFFFFF,150,UUUUUUUUUU,GT3GT3GT3GT3GT3GT3GT3GT3GT3GT3,TTTTTTTTTT,40,20,HealthHealthHealthHealthHealthHealthHealthHeal...,ServicesServicesServicesServicesServicesServic...,homehomehomehomehomehomehomehomehomehome,mothermothermothermothermothermothermothermoth...,0
4,GPGPGPGPGPGPGPGPGPGP,FFFFFFFFFF,160,UUUUUUUUUU,GT3GT3GT3GT3GT3GT3GT3GT3GT3GT3,TTTTTTTTTT,30,30,OtherOtherOtherOtherOtherOtherOtherOtherOtherO...,OtherOtherOtherOtherOtherOtherOtherOtherOtherO...,homehomehomehomehomehomehomehomehomehome,fatherfatherfatherfatherfatherfatherfatherfath...,0

In [92]:
df_map=df[["age","Medu","Fedu"]].applymap(lambda x :x*10)

In [93]:
df_map

       age  Medu  Fedu
0    18000  4000  4000
1    17000  1000  1000
2    15000  1000  1000
3    15000  4000  2000
4    16000  3000  3000
..     ...   ...   ...
390  20000  2000  2000
391  17000  3000  1000
392  21000  1000  1000
393  18000  3000  2000
394  19000  1000  1000

[395 rows x 3 columns]

In [94]:
df[["age","Medu","Fedu"]] = df[["age","Medu","Fedu"]].applymap(lambda x : x*10)    
# 비파괴적이니까 변수명 안에 넣어줌
# 객체가 3개니까 대괄호 [[ ]] 두 개

In [95]:
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18000,U,GT3,A,4000,4000,At_home,Teacher,course,mother
1,GP,F,17000,U,GT3,T,1000,1000,At_home,Other,course,father
2,GP,F,15000,U,LE3,T,1000,1000,At_home,Other,other,mother
3,GP,F,15000,U,GT3,T,4000,2000,Health,Services,home,mother
4,GP,F,16000,U,GT3,T,3000,3000,Other,Other,home,father
...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20000,U,LE3,A,2000,2000,Services,Services,course,other
391,MS,M,17000,U,LE3,T,3000,1000,Services,Services,course,mother
392,MS,M,21000,R,GT3,T,1000,1000,Other,Other,course,other
393,MS,M,18000,R,LE3,T,3000,2000,Services,Other,course,mother
394,MS,M,19000,U,LE3,T,1000,1000,Other,At_home,course,father

- 밑에 강사님이 한 방법

In [101]:
df.applymap(lambda x: 10 * x if type(x) == int else x)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,GP,F,180000,U,GT3,A,40000,40000,At_home,Teacher,course,mother,True
1,GP,F,170000,U,GT3,T,10000,10000,At_home,Other,course,father,True
2,GP,F,150000,U,LE3,T,10000,10000,At_home,Other,other,mother,True
3,GP,F,150000,U,GT3,T,40000,20000,Health,Services,home,mother,True
4,GP,F,160000,U,GT3,T,30000,30000,Other,Other,home,father,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,200000,U,LE3,A,20000,20000,Services,Services,course,other,True
391,MS,M,170000,U,LE3,T,30000,10000,Services,Services,course,mother,True
392,MS,M,210000,R,GT3,T,10000,10000,Other,Other,course,other,True
393,MS,M,180000,R,LE3,T,30000,20000,Services,Other,course,mother,True
394,MS,M,190000,U,LE3,T,10000,10000,Other,At_home,course,father,True

In [102]:
def times10(x):
    if type(x) == int:
        return 10 * x
    return x

In [104]:
df.applymap(times10)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,GP,F,180000,U,GT3,A,40000,40000,At_home,Teacher,course,mother,True
1,GP,F,170000,U,GT3,T,10000,10000,At_home,Other,course,father,True
2,GP,F,150000,U,LE3,T,10000,10000,At_home,Other,other,mother,True
3,GP,F,150000,U,GT3,T,40000,20000,Health,Services,home,mother,True
4,GP,F,160000,U,GT3,T,30000,30000,Other,Other,home,father,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,200000,U,LE3,A,20000,20000,Services,Services,course,other,True
391,MS,M,170000,U,LE3,T,30000,10000,Services,Services,course,mother,True
392,MS,M,210000,R,GT3,T,10000,10000,Other,Other,course,other,True
393,MS,M,180000,R,LE3,T,30000,20000,Services,Other,course,mother,True
394,MS,M,190000,U,LE3,T,10000,10000,Other,At_home,course,father,True